<div *ngIf="posts; else loading">
    <table class="table table-striped table-dark">
        <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">title</th>
              <th scope="col">userId</th>
              <th scope="col">body</th>
            </thead>
            <tbody>
            <td>{{posts.id}}</td>
            <td>{{posts.title}}</td>
            <td>{{posts.userId}}</td>
            <td>{{posts.body}}</td>
    </tbody>
    </table>
</div>

<ng-template #loading><img src="https://media0.giphy.com/media/cnzP4cmBsiOrccg20V/giphy.gif"/></ng-template>
<!-- @if(posts.length==0){
    <img src="https://media0.giphy.com/media/cnzP4cmBsiOrccg20V/giphy.gif"/>
} -->