<p>user works!</p>
<table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">id</th>
        <th scope="col">name</th>
        <th scope="col">username</th>
        <th scope="col">email</th>
        <th scope="col">email</th>
        <th scope="col">address</th>
        <th scope="col">website</th>
        <th scope="col">company</th>
        <th scope="col">link</th>

      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let d of data">
            <td>{{d.id}}</td>
            <td>{{d.name}}</td>
            <td>{{d.username}}</td>
            <td>{{d.email}}</td>
            <td>{{d.address.street}}</td>
            <td>{{d.phone}}</td>
            <td>{{d.website}}</td>
            <td>{{d.company.name}}</td>
            <td><a [routerLink]="['/user',d.id]" routerLinkActive="active">view details</a></td>
    </tbody>
  </table>
