<form #loginform="ngForm" (ngSubmit)="submit(loginform.value)">
    <div class="mb-3">
      <label for="uid" class="form-label">uid</label>
      <input type="text" class="form-control" placeholder="uid" name="uid"  ngModel required >
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="number" class="form-control"  placeholder="password" name="password"ngModel required>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="loginform.invalid">Submit</button>
  </form>

