<form #postform="ngForm" (ngSubmit)="submit(postform.value)">
    <input type="number" placeholder="id" name="id"  ngModel required="id"/><br/>
    <input type="text" placeholder="title" name="title" ngModel required="title"/><br/>
    <input type="number" placeholder="userid" name="userid" ngModel required="userid"/><br/>
    <input type="text" placeholder="body" name="body" ngModel required="body"/><br/>
    <input type="submit"/>
    <input type="reset"/>

</form>


<table class="table table-striped table-dark">
    <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">title</th>
          <th scope="col">userId</th>
          <th scope="col">body</th>
          <th scope="col">post details</th>
        </thead>
        <tbody>
    <tr *ngFor="let p of posts">
        <td>{{p.id}}</td>
        <td>{{p.title}}</td>
        <td>{{p.userId}}</td>
        <td>{{p.body}}</td>
        <td><a [routerLink]="['/posts',p.id]" routerLinkActive="active">post</a></td>
    </tr>
</tbody>
</table>